# JHCodeChalange

./: .gitignore  JHCodeChalange.sln  readme.md
ClientApp/: package-lock.json  package.json
JHCodeChalange/: JHCodeChalange.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JHCodeChalange/BackgroundServices/: TweetsBackgroundService.cs
JHCodeChalange/ClientApp/public/: index.html  manifest.json
JHCodeChalange/ClientApp/src/: AppRoutes.js  setupProxy.js
JHCodeChalange/ClientApp/src/components/: Home.js  NavMenu.js  TopHashTags.js  TweetsCount.js
JHCodeChalange/Controllers/: TweetsController.cs  WeatherForecastController.cs
JHCodeChalange/Pages/: Error.cshtml.cs
JHCodeChalange/Properties/: launchSettings.json
Pages/: _ViewImports.cshtml
TwitterApi/: ContextAnnotation.cs  ITwitterClient.cs  SampleTwitterClient.cs  Tweet.cs  TwitterApi.csproj
TwitterApi.Tests/: TwitterApi.Tests.csproj  UnitTest1.cs
TwitterApi/Data/: IHashTagRepository.cs  ITweetRepository.cs  Interface1.cs  TweetRepository.cs  TwitterRepository.cs
TwitterApi/Model/: Cashtag.cs  Hashtag.cs  HashtageEntry.cs  Mention.cs  Tweet.cs  TweetAnnotation.cs  TweetEntries.cs  TweetUrl.cs
TwitterApi/Web/: ITwitterClient.cs  SampleTwitterClient.cs
